#release configuration
#Sun Jun 17 12:52:12 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maskflow-fiji-0.0.1
project.scm.org.scijava\:maskflow-fiji.developerConnection=scm\:git\:git@github.com\:hadim/maskflow-fiji
pushChanges=false
scm.url=scm\:git\:git\://github.com/hadim/maskflow-fiji
preparationGoals=clean verify
project.scm.org.scijava\:maskflow-fiji.connection=scm\:git\:git\://github.com/hadim/maskflow-fiji
project.dev.org.scijava\:maskflow-fiji=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:maskflow-fiji=0.0.1
project.scm.org.scijava\:maskflow-fiji.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.org.scijava\:maskflow-fiji.url=https\://github.com/hadim/maskflow-fiji
